name=ESPMuseLuxe
version=1.0.0
author=Raspiaudio
maintainer=Raspiaudio <support@raspiaudio.com>
sentence=A library for the ESP MUSE LUXE by Raspiaudio
paragraph=Provides easy-to-use functions for audio playback, WiFi streaming, Bluetooth A2DP, LED control, and more.
category=Device Control
url=https://raspiaudio.com/product/esp-muse-luxe/
architectures=esp32
depends=ES8388, Audio, Adafruit_NeoPixel, Wire